<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvCartHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="0dp"
        android:background="@color/bg_pager_titlestrip_productlisting"
        android:gravity="center"
        android:text="@string/headingPagePurchase"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/tc_pager_titlestrip_productlisting"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvPurchaseItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCartHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@null" >
    </ListView>

</RelativeLayout>