<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_layout_payment_method"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvPaymentSectionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="@string/labelTextViewPaymentMethods"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/tc_textView_cart_header_black"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gvPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:horizontalSpacing="5dp"
        android:numColumns="2"
        android:verticalSpacing="5dp" >
    </GridView>

</LinearLayout>