<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llProductDetails"
    style="@style/LayoutActivityProducyDetails"
    android:visibility="invisible" >

    <com.optimusinfo.elasticpath.cortex.common.EPImageView
        android:id="@+id/ivProductDetail"
        style="@style/ImageViewProductDetails" />

    <TextView
        android:id="@+id/tvProductDetailTitle"
        style="@style/TextViewProductDetailsTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvProductDetailAvailable"
            style="@style/TextViewProductDetailsAvailable" />

        <TextView
            android:id="@+id/tvProductDetailPrice"
            style="@style/TextViewProductDetailsPrice" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >

        <Spinner
            android:id="@+id/spProductQuantity"
            style="@style/SpinnerProductDetailsQuantity" />

        <Button
            android:id="@+id/btProductDetailAddToCart"
            style="@style/ButtonProductDetailsAvailable" />
    </LinearLayout>

    <ListView
        android:id="@+id/tvProductDetailDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" />

</LinearLayout>