<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/bg_layout_shipping_method"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="9"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="0dp" >

        <TextView
            android:id="@+id/tvShippingOptionDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/tc_textView_cart_header_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvShippingOptionCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="3dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/tc_textView_cart_header_black" />
    </LinearLayout>

    <RadioButton
        android:id="@+id/rbShippingOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:button="@drawable/apptheme_btn_radio_holo_light"
        android:gravity="center" >
    </RadioButton>

</LinearLayout>