<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:scrollbars="vertical" >

    <RelativeLayout
        android:id="@+id/rlCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="left"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:text="@string/labelTextViewCheckoutSummary"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/tc_textView_cart_header_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHeaderSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHeaderTitle"
            android:gravity="left"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="0dp"
            android:text="@string/messageTextViewCheckoutSummary"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/tc_textView_cart_header_grey" />

        <LinearLayout
            android:id="@+id/llAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHeaderSummary"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/bg_layout_background_address"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvAddressSectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/labelTextViewAddress"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/tc_textView_cart_header_black"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:verticalSpacing="5dp" >
            </GridView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPaymentMethods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llAddress"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@color/bg_layout_payment_method"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvPaymentSectionHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/labelTextViewPaymentMethods"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/tc_textView_cart_header_black"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gvPaymentMethods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:verticalSpacing="5dp" >
            </GridView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShippingOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llPaymentMethods"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:padding="1dp"
            android:background="@drawable/layout_bg_border_blue_top_bottom"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/bg_layout_payment_method"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvShippingOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="@string/labelTextViewShippingOptions"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/tc_textView_cart_header_black"
                    android:textStyle="bold" />

                <GridView
                    android:id="@+id/gvShippingOptions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="1"
                    android:verticalSpacing="5dp" >
                </GridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="7dp"
                    android:text="@string/labelTextViewTotalQuantity"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tc_textView_cart_header_dark_grey" />

                <TextView
                    android:id="@+id/tvQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tc_textView_cart_header_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="7dp"
                    android:text="@string/labelTextViewSubtotal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tc_textView_cart_header_dark_grey" />

                <TextView
                    android:id="@+id/tvOrderSubtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tc_textView_cart_header_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="7dp"
                    android:text="@string/labelTextViewShippingtotal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tc_textView_cart_header_dark_grey" />

                <TextView
                    android:id="@+id/tvShippingTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tc_textView_cart_header_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="7dp"
                    android:text="@string/labelTextViewOrderTotal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tc_textView_cart_header_dark_grey" />

                <TextView
                    android:id="@+id/tvOrderTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingBottom="0dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/tc_textView_cart_header_black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llShippingOptions"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btReturnCart"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/eptheme_btn_default"
                android:padding="5dp"
                android:text="@string/buttonCartReturnCart"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tc_textview_product_available"
                android:textStyle="bold"
                android:visibility="visible" />

            <Button
                android:id="@+id/btCompletePurchase"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/eptheme_btn_default"
                android:padding="5dp"
                android:text="@string/buttonCartCompletePurchase"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tc_textview_product_available"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvContinueShopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llFooter"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/labelTextViewContinue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/tc_listview_product_blue"
            android:textStyle="bold" />
    </RelativeLayout>

</ScrollView>