<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="top"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="top" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/labelTextViewLoginHeader"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/tc_textView_cart_header_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:text="@string/messageTextViewLoginHeader"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tc_textView_cart_header_grey" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/selector_edittext_quantity"
                android:gravity="left"
                android:hint="@string/hintUsername"
                android:inputType="textEmailAddress"
                android:textColor="@color/tc_textView_cart_header_black" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/selector_edittext_quantity"
                android:gravity="left"
                android:hint="@string/hintPassword"
                android:inputType="textPassword"
                android:textColor="@color/tc_textView_cart_header_black" />

            <Button
                android:id="@+id/btLogin"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/apptheme_btn_default"
                android:padding="5dp"
                android:text="@string/labelButtonLogin"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tc_textview_product_available"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@color/bg_layout_address"
            android:orientation="vertical"
            android:gravity="top" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/labelTextViewRegisterHeader"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/tc_textView_cart_header_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:text="@string/messageTextViewRegisterHeader"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tc_textView_cart_header_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="@string/labelTextViewFirstName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tc_textView_cart_header_black" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/selector_edittext_quantity"
                android:gravity="left"
                android:hint="@string/labelTextViewFirstName"
                android:inputType="textPersonName"
                android:textColor="@color/tc_textView_cart_header_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/labelTextViewLastName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tc_textView_cart_header_black" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/selector_edittext_quantity"
                android:gravity="left"
                android:hint="@string/labelTextViewLastName"
                android:inputType="textPersonName"
                android:textColor="@color/tc_textView_cart_header_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/labelTextViewUserName"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tc_textView_cart_header_black" />

            <EditText
                android:id="@+id/etRegisterUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/selector_edittext_quantity"
                android:gravity="left"
                android:hint="@string/labelTextViewUserName"
                android:inputType="textEmailAddress"
                android:textColor="@color/tc_textView_cart_header_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/labelTextViewPassword"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tc_textView_cart_header_black" />

            <EditText
                android:id="@+id/etRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/selector_edittext_quantity"
                android:gravity="left"
                android:hint="@string/labelTextViewPassword"
                android:inputType="textPassword"
                android:textColor="@color/tc_textView_cart_header_black" />

            <Button
                android:id="@+id/btRegister"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/apptheme_btn_default"
                android:padding="5dp"
                android:text="@string/labelButtonCreate"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tc_textview_product_available"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>