<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llProductDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="0dp"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="invisible" >

    <TextView
        android:id="@+id/tvProductDetailTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/tc_textView_cart_header_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.optimusinfo.elasticpath.cortex.common.EPImageView
                    android:id="@+id/ivProductDetail"
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_placeholder" />

                <LinearLayout
                    android:id="@+id/llDescLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivProductDetail"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tvProductDetailPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:singleLine="true"
                        android:text="@string/labelProductNoPrice"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/tc_textView_cart_header_black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvProductDetailAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/tc_textView_cart_header_green"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/btProductDetailAddToCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llDescLayout"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/selector_button_addtocart"
                    android:gravity="center"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="2dp"
                    android:text="@string/labelButtonAddtocart"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/tc_textview_cart_item_name_white" />
            </RelativeLayout>
        </ScrollView>

        <ListView
            android:id="@+id/tvProductDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>