<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvProductListingCategoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/tc_textView_cart_header_black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProductListingCategoryDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProductListingCategoryTitle"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/tc_textView_cart_header_black" />

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/gvProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tvProductListingCategoryDesc"
        android:layout_margin="15dp"
        android:horizontalSpacing="15dp"
        android:numColumns="1"
        android:verticalSpacing="15dp"
        ptr:ptrMode="both" 
        ptr:ptrAnimationStyle="flip">
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>

</RelativeLayout>