<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false" >

    <LinearLayout
        android:id="@+id/lLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/labelTextViewOrderNumber"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/tc_textView_cart_header_grey" />

                <TextView
                    android:id="@+id/tvOrderNumber"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/tc_textView_cart_header_black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="@string/labelTextViewBillingInfo"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/tc_textView_cart_header_grey" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="@string/labelTextViewAddressHeader"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/tc_textView_cart_header_black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBillingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:text="@string/labelTextViewAddressHeader"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/tc_textView_cart_header_black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="@string/labelTextViewPaymentHeader"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/tc_textView_cart_header_black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPaymentCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:text="@string/labelTextViewAddressHeader"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/tc_textView_cart_header_black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="1dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:text="@string/labelTextViewOrderStatus"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/tc_textView_cart_header_grey" />

                <TextView
                    android:id="@+id/tvOrderStatus"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/tc_textView_cart_header_black" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="@string/labelTextViewOrderContent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/tc_textView_cart_header_grey" />

            <TextView
                android:id="@+id/tvOrderContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/labelTextViewAddressHeader"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/tc_textView_cart_header_black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/labelTextViewOrderSubtotal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/tc_textView_cart_header_grey" />

                <TextView
                    android:id="@+id/tvOrderSubtotal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/tc_textView_cart_header_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/labelTextViewOrderTax"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/tc_textView_cart_header_grey" />

                <TextView
                    android:id="@+id/tvOrderTax"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/tc_textView_cart_header_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/labelTextViewOrderShipping"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/tc_textView_cart_header_grey" />

                <TextView
                    android:id="@+id/tvOrderShipping"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/priceNotAvailable"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/tc_textView_cart_header_black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/labelTextViewOrderTotalSmall"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/tc_textView_cart_header_grey"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvOrderTotal"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/tc_textView_cart_header_black"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>