<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/bg_layout_payment_method"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tvPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/tc_listview_product_desc"
        android:textSize="18sp" />

    <RadioButton
        android:id="@+id/rbPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        android:button="@drawable/apptheme_btn_radio_holo_light"
        android:text="@string/labelRadioButtonUseCreditCard"
        android:textColor="@color/tc_listview_product_desc"
        android:textSize="14sp"
        android:textStyle="bold" >
    </RadioButton>

</LinearLayout>